# LambdaAPIInvoker

./: .gitignore  README.md  buildspec.yaml  template.yaml
iac/: buildspec.yaml  template.yaml
src/LambdaAPIInvoker/: LambdaAPIInvoker.sln
src/LambdaAPIInvoker/LambdaAPIInvoker/: ApiInvoker.cs  ConfigurationService.cs  Constants.cs  Function.cs  IApiInvoker.cs  IConfigurationService.cs  LambdaAPIInvoker.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/LambdaAPIInvoker/LambdaAPIInvoker.Tests/: FunctionTest.cs  LambdaAPIInvoker.Tests.csproj
